<!--<%doc> 

    Mako template for vitae.html.

    Inherits structure from includes/base, defining content through self.body().

</%doc>\
<%!
    # overrides the default description in includes/header
    title = "Curriculum Vitae - Michael B. Sullivan"
    description = "My professional experience and qualifications. I have worked in research since 2006 and have been a full-time researcher at NVIDIA since 2015."
    keywords = "Curriculum Vitae, CV, Resume, Professional Experience"
%>\
<%inherit file="base"/>\
-->\
##    
<main itemscope itemtype="http://schema.org/Person">

<h1 class="visual-hide">Vitae</h1>

<h2>Current C.V. &amp; Resume</h2>  
<ul>
<li><a itemprop="mainEntityOfPage" type="application/pdf" href="./attachments/mbsullivan_resume.pdf">M. Sullivan Resume</a></li>
<li><a itemprop="mainEntityOfPage" type="application/pdf" href="./attachments/mbsullivan_cv.pdf">M. Sullivan C.V.</a></li>
</ul>

<h2>Highlights</h2>

<h3>Research Experience</h3>

<ul class="topbold">
  <li>
    <span itemprop="worksFor">NVIDIA Corporation</span>
    <ul>

    <li><span itemprop="jobTitle">Research Scientist</span>, Architecture Research Group [ARG]</li>
    </ul>
  </li>
  <li>
    University of Texas at Austin
    <ul>

      <li>Research Assistant, Locality Parallelism and Hierarchy Lab [LPH]</li>
    </ul>
  </li>
  <li>
    Los Alamos National Lab
    <ul>
      <li>Research Assistant, Applied Computer Science [CCS-7]</li>
    </ul>

  </li>
  <li>
    George Mason University
    <ul>
      <li>Research Assistant, Lab for the Study/Sim. of Human Movement</li>
      <li>Research Assistant, Neural Engineering Lab</li>
    </ul>
  </li>

  <li>
    Argonne National Lab
    <ul>
      <li>Research Assistant, Mathematics and Computer Science [MCS]</li>
    </ul>
  </li>
  <li>
    University of California at Irvine
    <ul>

      <li>Research Assistant, Siwy Lab</li>
    </ul>
  </li>
</ul>

<h3>Education</h3>

<ul class="topbold">
  <li>
    <span itemprop="alumniOf">University of Texas at Austin</span>
    <ul>

      <li>PhD Student in Computer Engineering (2008-2015)</li>
      <li>MSE in Computer Engineering (2011)</li>
    </ul>
  </li>
  <li>
    <span itemprop="alumniOf">George Mason University</span>
    <ul>
      <li>MS in Computer Science (2009)</li>

      <li>BS in Computer Engineering and BA in Mathematics (2008)</li>
    </ul>
  </li>
</ul>

</main>
